/* Setup */

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #eee;

  font-size: 18px;
  scroll-behavior: smooth;
}

/* Utilities */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #6c757d;
}

/* Styling */

.main-title {
  font-family: 'Quicksand', sans-serif;
}

.gradient {
  /* background: rgb(9,9,121);
  background: linear-gradient(146deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%); */
  
  /* background: rgb(36,15,172);
  background: linear-gradient(146deg, rgba(36,15,172,1) 0%, rgba(92,181,231,1) 100%); */

  /* background: var(--primary);
  background: linear-gradient(205deg, var(--primary) 0%, rgba(92,181,231,1) 100%); */
}

:root {
  /* --primary: #0022EE; */
  --primary: #0d6efd;
}

.nav-link {
  /* text-shadow: black 1px 1px; */
  /* text-shadow: 1px 1px 2px #000; */
}

.caret-underscore > span {
  /* padding: 30px; */
  animation: blink 1s step-end infinite;
  padding-right: 20px;
  border-bottom: 5px solid var(--primary);
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--primary);
  }
}

.scroll-down {
  /* border: 1px solid grey;
  border-radius: 50px;
  padding: 10px; */
}

Switch, .footer {
  position: 'relative';
  zIndex: 5;
}

.svg-container {
  position: absolute;
  /* transform: rotateX(180deg); */
  z-index: 1;
  /* filter: blur(1px); */
  /* opacity: 0.75; */
}

.svg-container > * {
  width: 100%;
}

.svg-1 {transform: rotateX(180deg);}
.svg-2 {
  position: relative;
  z-index: 2;
}

.svg-3 {transform: rotate(180deg);}
.svg-4 {transform: rotateY(180deg);}


.tab-content {
  /* height: 100%; */
  /* height: 300px; */
  width: 100%;
  flex:1;
  /* background: rgba(33, 37, 41, 0.8); */

  /* display: flex;
  justify-content: start; */
}

.skills {
  background: rgba(33, 37, 41, 0.8);
  /* border-radius: 100px; */
  box-shadow: 0 30px 40px rgba(0,0,0,.1);
}

.skill-tab img, .skill-tab a {
  width: 150px;
  height: 150px;
  aspect-ratio: 1;
}

.skill-tab {
  width: 100%;
  flex:1;
  display: grid;
  /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}